KIRBY_DEBUG=false
APP_URL=http://localhost:8000

# MailerSend
KIRBY_MAIL_FROM=dario@cvjm-sq.de
KIRBY_MAIL_HOST=mailhog
KIRBY_MAIL_PORT=1025
KIRBY_MAIL_SECURITY=false
KIRBY_MAIL_AUTH=false
KIRBY_MAIL_USER=
KIRBY_MAIL_PASS=

# Only neccessary for dev environments
KIRBY_DEV_HOSTNAME=localhost
KIRBY_DEV_PORT=8000
